<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nV2-e5-XHF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bdf-B4-rs9">
            <objects>
                <navigationController id="nV2-e5-XHF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jOQ-s5-l7l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gUW-7E-rlr" kind="relationship" relationship="rootViewController" id="6Ng-cl-9gV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59j-Vc-Bqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="426"/>
        </scene>
        <!--Activity-->
        <scene sceneID="unD-9q-r9k">
            <objects>
                <viewController title="Activity" id="gUW-7E-rlr" customClass="ActivityViewController" customModule="PythonMacros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMM-VL-6YO"/>
                        <viewControllerLayoutGuide type="bottom" id="4Pp-8Q-uUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Arw-ec-hv1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f3E-Hz-OGC">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcT-Cf-qZx" userLabel="Activities View">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="478"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flK-zT-Ro2" userLabel="Outer Progress View" customClass="CustomProgressView" customModule="PythonMacros" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="478"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numberRotations">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="1" green="0.28235294117647058" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="10" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rotationDuration">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nc-TQ-Ccq" userLabel="Middle Progress View" customClass="CustomProgressView" customModule="PythonMacros" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="478"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numberRotations">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.027450980390000001" green="0.70196078429999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="ringInset">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="10" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rotationDuration">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nks-Ti-tn2" userLabel="Inner Progress View" customClass="CustomProgressView" customModule="PythonMacros" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="478"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="numberRotations">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.17254901959999999" green="0.97254901959999995" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="ringInset">
                                                        <real key="value" value="48"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="10" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rotationDuration">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nks-Ti-tn2" secondAttribute="bottom" id="7Pc-iZ-cEv"/>
                                            <constraint firstAttribute="bottom" secondItem="flK-zT-Ro2" secondAttribute="bottom" id="BIt-hW-UQK"/>
                                            <constraint firstAttribute="bottom" secondItem="8nc-TQ-Ccq" secondAttribute="bottom" id="JeL-Ja-4uw"/>
                                            <constraint firstItem="flK-zT-Ro2" firstAttribute="top" secondItem="WcT-Cf-qZx" secondAttribute="top" id="NOu-9e-xeF"/>
                                            <constraint firstAttribute="trailing" secondItem="nks-Ti-tn2" secondAttribute="trailing" id="ORX-Dd-CQu"/>
                                            <constraint firstItem="8nc-TQ-Ccq" firstAttribute="top" secondItem="WcT-Cf-qZx" secondAttribute="top" id="Sl3-K7-c7f"/>
                                            <constraint firstAttribute="trailing" secondItem="flK-zT-Ro2" secondAttribute="trailing" id="Yqo-Mp-guj"/>
                                            <constraint firstItem="nks-Ti-tn2" firstAttribute="leading" secondItem="WcT-Cf-qZx" secondAttribute="leading" id="eTD-iJ-4wc"/>
                                            <constraint firstAttribute="trailing" secondItem="8nc-TQ-Ccq" secondAttribute="trailing" id="lRW-XL-hhm"/>
                                            <constraint firstItem="8nc-TQ-Ccq" firstAttribute="leading" secondItem="WcT-Cf-qZx" secondAttribute="leading" id="siu-rW-YzE"/>
                                            <constraint firstItem="nks-Ti-tn2" firstAttribute="top" secondItem="WcT-Cf-qZx" secondAttribute="top" id="su0-KH-jaK"/>
                                            <constraint firstItem="flK-zT-Ro2" firstAttribute="leading" secondItem="WcT-Cf-qZx" secondAttribute="leading" id="udi-Ll-D7g"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kt-CJ-O6t">
                                        <rect key="frame" x="0.0" y="478" width="560" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="qwA-EO-s09" userLabel="Button Pane">
                                        <rect key="frame" x="0.0" y="478" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6U-Qv-fFx">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                                <state key="normal" title="Even More"/>
                                                <connections>
                                                    <action selector="evenMoreProgress:" destination="gUW-7E-rlr" eventType="touchUpInside" id="ywi-w8-4ac"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuv-Es-M8F">
                                                <rect key="frame" x="141" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="More"/>
                                                <connections>
                                                    <action selector="moreProgress:" destination="gUW-7E-rlr" eventType="touchUpInside" id="vw3-cV-8sE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS5-SM-sdW">
                                                <rect key="frame" x="266" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <segue destination="Exe-oU-8Lk" kind="show" id="wVg-pb-weo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ce-6L-rbb">
                                                <rect key="frame" x="387.5" y="0.0" width="32" height="30"/>
                                                <state key="normal" title="Less"/>
                                                <connections>
                                                    <action selector="lessProgress:" destination="gUW-7E-rlr" eventType="touchUpInside" id="a6p-UB-ejH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcK-ih-fFs">
                                                <rect key="frame" x="491" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="Even Less"/>
                                                <connections>
                                                    <action selector="evenLessProgress:" destination="gUW-7E-rlr" eventType="touchUpInside" id="wi4-46-hfs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f3E-Hz-OGC" firstAttribute="top" secondItem="JMM-VL-6YO" secondAttribute="bottom" constant="8" id="2Ye-zZ-WDj"/>
                            <constraint firstItem="f3E-Hz-OGC" firstAttribute="leading" secondItem="Arw-ec-hv1" secondAttribute="leadingMargin" id="5zX-Nm-ZAX"/>
                            <constraint firstItem="4Pp-8Q-uUO" firstAttribute="top" secondItem="f3E-Hz-OGC" secondAttribute="bottom" constant="20" id="Hf0-OG-RKh"/>
                            <constraint firstItem="f3E-Hz-OGC" firstAttribute="trailing" secondItem="Arw-ec-hv1" secondAttribute="trailingMargin" id="jJR-ur-DcI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity Progress" id="VdA-JV-uCs"/>
                    <connections>
                        <outlet property="innerProgressView" destination="nks-Ti-tn2" id="mPe-5x-2Im"/>
                        <outlet property="middleProgressView" destination="8nc-TQ-Ccq" id="W0V-04-bny"/>
                        <outlet property="outerProgressView" destination="flK-zT-Ro2" id="9zb-Ju-Vab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSY-KC-6d1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="426"/>
        </scene>
        <!--Edit Macro View Controller-->
        <scene sceneID="zFY-2n-uLh">
            <objects>
                <viewController id="Exe-oU-8Lk" customClass="EditMacroViewController" customModule="PythonMacros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKc-1t-57c"/>
                        <viewControllerLayoutGuide type="bottom" id="OEP-tt-DyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G31-gx-UCb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i9v-28-rim">
                                <rect key="frame" x="143" y="72" width="315" height="29"/>
                                <segments>
                                    <segment title="Even More"/>
                                    <segment title="More"/>
                                    <segment title="Less"/>
                                    <segment title="Even Less"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oad-NA-NT3" userLabel="Code View" customClass="CodeView" customModule="PythonMacros" customModuleProvider="target">
                                <rect key="frame" x="20" y="108" width="560" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gutterWidth">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvE-C8-VMM" userLabel="Keyboard Spacer">
                                <rect key="frame" x="20" y="580" width="560" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" placeholder="YES" id="rZc-i5-xhz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.01" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i9v-28-rim" firstAttribute="centerX" secondItem="G31-gx-UCb" secondAttribute="centerX" id="3Bu-tP-OtA"/>
                            <constraint firstItem="oad-NA-NT3" firstAttribute="top" secondItem="i9v-28-rim" secondAttribute="bottom" constant="8" id="GHd-ll-sgx"/>
                            <constraint firstItem="vvE-C8-VMM" firstAttribute="trailing" secondItem="G31-gx-UCb" secondAttribute="trailingMargin" id="HjF-NS-JHu"/>
                            <constraint firstItem="vvE-C8-VMM" firstAttribute="top" secondItem="oad-NA-NT3" secondAttribute="bottom" constant="8" id="M4F-ro-mHs"/>
                            <constraint firstItem="vvE-C8-VMM" firstAttribute="leading" secondItem="G31-gx-UCb" secondAttribute="leadingMargin" id="Rxf-pp-gNH"/>
                            <constraint firstItem="OEP-tt-DyC" firstAttribute="top" secondItem="vvE-C8-VMM" secondAttribute="bottom" constant="20" id="Vu3-L3-mji"/>
                            <constraint firstItem="i9v-28-rim" firstAttribute="top" secondItem="dKc-1t-57c" secondAttribute="bottom" constant="8" id="Y6a-3W-ZaF"/>
                            <constraint firstItem="oad-NA-NT3" firstAttribute="trailing" secondItem="G31-gx-UCb" secondAttribute="trailingMargin" id="abq-Ck-168"/>
                            <constraint firstItem="oad-NA-NT3" firstAttribute="leading" secondItem="G31-gx-UCb" secondAttribute="leadingMargin" id="daa-rB-EpO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeView" destination="oad-NA-NT3" id="WOb-sE-eln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7m-6E-brL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="426"/>
        </scene>
    </scenes>
</document>
